<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>Information </h3>
    <p>You can contact me as follows :- </p>
    <ul>
      <li>email address -  jainjugal7@gmail.com</li>
      <li>residential address - 607, RiverView apartment, Surat</li>
      <li>contact number - 6354567333</li>
      <hr>
      <form action="mailto:jainjugal7@gmail.com" method="post" enctype="text/plain">
        <label>Name : </label>
        <input type="text" name="yourName" value=""><br>
        <label>Email : </label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Message : </label><br>
        <textarea name="yourMessage" rows="10" cols="40"></textarea><br>
        <input type="submit">        
      </form>
    </ul>
  </body>
</html>
